{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "INWC: Python Version (Bentley)",
      "type": "shell",
      "command": "C:\\ProgramData\\Bentley\\PowerPlatformPython\\python\\python.exe",
      "args": [
        "--version"
      ],
      "problemMatcher": []
    },
    {
      "label": "INWC: Run Active Python File (Bentley)",
      "type": "shell",
      "command": "C:\\ProgramData\\Bentley\\PowerPlatformPython\\python\\python.exe",
      "args": [
        "${file}"
      ],
      "options": {
        "env": {
          "INWC_PYTHON_EXE": "C:\\ProgramData\\Bentley\\PowerPlatformPython\\python\\python.exe"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "INWC: Python Smoke Check",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\Configuration\\Automation\\PowerShell\\INWC.PythonSmoke.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "INWC: CLI Check Env",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}\\Configuration\\Automation\\DotNet\\INWC.Automation.Cli\\INWC.Automation.Cli.csproj",
        "--",
        "check",
        "env",
        "--tech-root",
        "${workspaceFolder}"
      ],
      "problemMatcher": []
    },
    {
      "label": "INWC: CLI Full Health (Safe)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}\\Configuration\\Automation\\DotNet\\INWC.Automation.Cli\\INWC.Automation.Cli.csproj",
        "--",
        "check",
        "full-health",
        "--skip-python-runtime-test",
        "--skip-projectwise-write-test",
        "--tech-root",
        "${workspaceFolder}"
      ],
      "problemMatcher": []
    }
  ]
}
